lsp 10,"abc.jpg",10,20
在x = 10, y = 20处加载10号精灵，图片为abc.jpg，注意，如果透明模式为transmode，那么jpg默认应该是一般透明通道，一般图像的

lsp 10,":c;abc.jpg",10,20
同上，指定了透明模式为copy

lsp 10,":a/10,400,0;map\ais.png",10,20
:a表示透明模式为alpha， /10,400,0;  表示标准NS动画，分10格，每格400ms，循环模式为0
循环模式：0-从头到尾再从头到尾  1-从头到尾，只允许一次  2-从头到尾再从尾到头   3-定格在某一帧（相当于无动画）

lsp 150,":a/10,<100 200 300 400 500 600 700 800 900 1000>,0;data\erk.png",69,113
大部分的含义同上，< >符号中的内容表示每一帧的时间，单位为毫秒

lsp 10,":s/40,40,0;#00ffff#ffff00$499",10,20
加载一个文字sp，字体大小宽40，高40，0表示是否显示阴影； #00ffff#ffff00表示有两帧，每一帧的字体颜色为指定的颜色，$499
表示文字变量，也可以直接使用文字，比如：":s/40,40,0;#00ffff这是一个例子"

lsp 10,":c;>50,50,#ff00ff",10,20
绘制一个色块，透明模式为copy，宽50，高50，颜色为#ff00ff

//lons增加的功能
//注意 *v的大小写
lsp 10,"*v/200,100,mpg;mov\test.mpg",10,20
加载一个视频，相当于一个实时更新的10号精灵，绘制在10，20处，视频的宽度为200，高度为100，视频格式为mpg
视频格式依赖 “*v/200,100,mpg” 中的格式使用对应的解码器，与文件的后缀名无关
加载后，视频可以像精灵一样使用，比如增加按钮，旋转，增加移动动画等等